PORT = 3000
MONGO_URI = mongodb+srv://myselfsathya:ms4902@myselfsathya.qcjhc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 984566007840-rh0ps0vs7srqd7qp9blrllikved1hvq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = K_7qEpzUHlb4V2FJPV9Ec22G